.container {
  margin: 0 auto;
  max-width: 800px;
  width: 80%;
}

main,
footer,
.nav-container {
  display: block;
  margin: 0 auto;
  max-width: 800px;
  width: 80%;
}

.featured-image img {
  max-height: 270px;
  border-radius: 50%;
  margin: 1rem auto;
}

.nav {
  box-shadow: 0 2px 2px -2px $shadow-color;
  overflow: auto;

  &-container {
    margin: 1rem auto;
    position: relative;
    text-align: center;
  }

  &-title {
    @include transition(all .2s ease-out);
    color: $default-color;
    display: inline-block;
    margin: 0;
    padding-right: .2rem;

    &:hover,
    &:focus {
      opacity: .6;
    }
  }

  ul {
    list-style-type: none;
    margin: 1rem 0 0;
    padding: 0;
  }

  li {
    @include transition(all .2s ease-out);
    color: $default-color;
    display: inline-block;
    opacity: .6;
    padding: 0 2rem 0 0;

    &:last-child {
      padding-right: 0;
    }

    &:hover,
    &:focus {
      opacity: 1;
    }
  }

  a {
    color: $default-color;
    font-family: $sans-serif;
  }
}
.portfolio-previews {
  display: grid;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-columns: 1fr;
  margin-bottom: 1em;
}
.portfolio-preview {
  border: 1px solid black;
  border-radius: 0.3em;
  padding: 4em 1em;
  text-align: center;
  background-size: cover;
  background-position: center center;
  background-color: rgba(100, 100, 100, 0.3);

  a {
    display: inline-block;
    padding: 1em;
    border-radius: 0.3em;
    background: rgba(0, 0, 0, 0.6);
    color: white;
  }
}
@media (min-width: 600px) {
  .nav {
    &-container {
      text-align: left;
    }
    &-social {
      text-align: right;
      position: absolute;
      right: 0;
      top: 0;
      ul { margin: 0; }
    }
  }
  .portfolio-previews {
    grid-template-columns: 1fr 1fr;
  }
}

footer {
  font-family: $serif-secondary;
  padding: 2rem 0;
  text-align: center;

  span {
    color: $default-color;
    font-size: .8rem;
  }
}
